<? include("includes/top.php"); ?>
<p align="center">Please identify yourself with a username and a password:</p><br>

<form action="<?php print $this->url() ?>" method=post>
<table border=0 bgcolor="#666666" align="center" cellspacing=0 cellpadding=4>
 <tr valign=top align=left>
  <td>Username:</td>
  <td><input type="text" name="username"
  value="<?php if (isset($this->auth["uname"])) print $this->auth["uname"] ?>"
  size=32 maxlength=32></td>
 </tr>
 <tr valign=top align=left>
  <td>Password:</td>
  <td><input type="password" name="password" size=32 maxlength=32></td>
 </tr>
 
 <tr>
  <td>&nbsp;</td>
  <td align=right><input type="submit" name="submit" value="Login now"></td>
 </tr>
</table>

 <?php global $username; if ( isset($username) ): ?>
 <!-- failed login code -->

 <p>
 <table align="center">
  <tr>
   <td colspan=2><font color=red><b>Either your username or your password
       are invalid.<br>
       Please try again!</b></font></td>
  </tr>
 </table>

 <?php endif ?>

</form>
</td>
          <td width="47" height="*" background="http://www.planetspace.net/images/right_middle.gif">&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="45" height="41"><img src="http://www.planetspace.net/images/left_bottom.gif" width="45" height="42"></td>
          <td width="*" height="41" background="http://www.planetspace.net/images/bottom_middle.gif">&nbsp;</td>
          <td width="47" height="41"><img src="http://www.planetspace.net/images/right_bottom.gif" width="47" height="42"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
<script language="JavaScript">
<!--
  if (document.forms[0][0].value != '') {
      document.forms[0][1].focus();
  } else {
      document.forms[0][0].focus();
  }
// -->
</script>
</html>
<!-- $Id: loginform.ihtml,v 1.1.1.1 2000/04/17 16:40:11 kk Exp $ -->
