<? include_once( $_SERVER["DOCUMENT_ROOT"]."/includes/top.php"); ?>
<p align="center">Please identify yourself with a username and a password:</p><br>

<form action="?" method=post>
<table border="0" cellpadding="2" cellspacing="0" width="500">
 <tr valign=top align=left>
  <td>Username:</td>
  <td><input type="text" name="username"
  value="<?php if (isset($this->auth["uname"])) print $this->auth["uname"] ?>"
  size=32 maxlength=32></td>
 </tr>
 <tr valign=top align=left>
  <td>Password:</td>
  <td><input type="password" name="password" size=32 maxlength=32></td>
 </tr>
 
 <tr>
  <td>&nbsp;</td>
  <td align=right><input type="submit" name="submit" value="Login now"></td>
 </tr>
</table>

 <?php global $username; if ( isset($username) ): ?>
 <!-- failed login code -->

 <p>
 <table align="center">
  <tr>
   <td colspan=2><font color=red><b>Either your username or your password
       are invalid.<br>
       Please try again!</b></font></td>
  </tr>
 </table>

 <?php endif ?>

</form>

<? include_once( $_SERVER["DOCUMENT_ROOT"]."/includes/bottom.php"); ?>
