<?php
	if (file_exists('./menu.inc')) {
		include ('./menu.inc');
	} 
?>
<table width=600 border=0>

<th colspan=4>
<?php echo $this->titles.' '.$this->db->f('title'); ?>
</th></tr>

<tr><? $this->title($this->db->f('created').'_f','<td width=300 bgcolor=F2F2F2><p><font size="2">Format:</font><br>','<td>'); ?>

</td><td rowspan=7 width=20></td>
<? $this->title(array($this->db->f('created').'_i',$this->db->f('created').'_iz',$this->db->f('created').'_ir',$this->db->f('created').'_ip',$this->db->f('created').'_in'),'<td bgcolor=F2F2F2 colspan=2><p><font size="2">Information:</font></p>','<td>'); ?>

</td></td>

<tr><td>
<?php
$this->listitems($this->db->f('created').'_f');
?>
</td><td rowspan=5 colspan =2 >
<?php

$this->listitems($this->db->f('created').'_i','General');

$this->listitems($this->db->f('created').'_iz','Zone / DC');

$this->listitems($this->db->f('created').'_ir','Regionals');

$this->listitems($this->db->f('created').'_ip','Provincial');

$this->listitems($this->db->f('created').'_in','Nationals');

?>
</td></tr>

<tr><? $this->title($this->db->f('created').'_d','<td bgcolor=F2F2F2><p><font size="2">Dates:</font>','<td>'); ?>

</td></tr>
<tr><td>
<?php
$this->listdates($this->db->f('created').'_d');

 ?>
</td></tr>
<tr><? $this->resultstitle($this->db->f('created')); ?></font><br>
</td></tr>
<tr><td rowspan=3>
<?php
$this->listitems($this->db->f('created').'_z','Zone');

$this->listitems($this->db->f('created').'_r','Regionals');

$this->listitems($this->db->f('created').'_p','Provincial');

$this->listitems($this->db->f('created').'_n','Nationals');

$this->listitems($this->db->f('created').'_m','Minutes');

?>
 </td></tr><tr><?php
$this->photoitems($this->db->f('created').'_ph','<td bgcolor=F2F2F2><font size="2">Photo Album:</td></tr><tr><td></td><td>');

?>
 
</td></tr>

</table>